# gae-restx-poc

./: .gitignore  README.md  app.yaml  md.restx.json  module.ivy  pom.xml
src/main/java/fr/boillodmanuel/restx/gae/: AppModule.java  AppServer.java  GAEModule.java  Roles.java
src/main/java/fr/boillodmanuel/restx/gae/domain/: Message.java
src/main/java/fr/boillodmanuel/restx/gae/rest/: HelloResource.java
src/main/resources/: logback.xml
src/main/resources/fr/boillodmanuel/restx/gae/: settings.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/fr/boillodmanuel/restx/gae/rest/: HelloResourceSpecTest.java
